<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Palm. Hotel & Resort</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="scroll-navbar" id="scroll-navbar">
    <a href="#" class="scroll-navbar-hotel-name">Palm Hotel</a>
    <nav class="scroll-navbar-menu">
        <a href="#home" class="scroll-navbar-menu-link">Home</a>
        <a href="#about" class="scroll-navbar-menu-link">About</a>
        <div class="navbar-menu-link-rooms scroll-navbar-menu-link-rooms">
            <a href="#villas" class="scroll-navbar-menu-link">Villas</a>
            <span class="scroll-navbar-arrow-down">&#9660;</span>
            <div class="submenu scroll-submenu">
                <a href="#villas" class="submenu-link">Aqua Villa</a>
                <a href="#villas" class="submenu-link">Beach Villa</a>
                <a href="#villas" class="submenu-link">Ocean Front Villa</a>
            </div>
        </div>
        <a href="#services" class="scroll-navbar-menu-link">Services</a>
        <a href="#restaurant" class="scroll-navbar-menu-link">Restaurant</a>
        <a href="#gallery" class="scroll-navbar-menu-link">Gallery</a>
        <a href="#reviews" class="scroll-navbar-menu-link">Reviews</a>
        <a href="#contacts" class="scroll-navbar-menu-link">Contacts</a>
    </nav>
</div>



<section class="header-section" id="header-wrapper">

    <header class="header container" id="home">

        <div class="navbar">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="palm" class="logo-img">
                <h1 class="logo-name">Palm Hotel</h1>
            </a>

            <nav class="navbar-small-screen">
                <div class="navbar-burger-wrapper">
                    <div class="navbar-burger-line navbar-burger-line-first"></div>
                    <div class="navbar-burger-line navbar-burger-line-second"></div>
                    <div class="navbar-burger-line navbar-burger-line-third"></div>
                </div>
                <div class="dropdown-menu">
                    <a href="#about" class="dropdown-menu-link">About</a>
                    <a href="#villas" class="dropdown-menu-link">Villas</a>
                    <a href="#services" class="dropdown-menu-link">Services</a>
                    <a href="#restaurant" class="dropdown-menu-link">Restaurant</a>
                    <a href="#gallery" class="dropdown-menu-link">Gallery</a>
                    <a href="#reviews" class="dropdown-menu-link">Reviews</a>
                    <a href="#contacts" class="dropdown-menu-link">Contacts</a>
                </div>
            </nav>




            <nav class="navbar-menu">
                <a href="#about" class="navbar-menu-link">About</a><span class="navbar-menu-vertical-line">|</span>
                <div class="navbar-menu-link-rooms">
                    <a href="#villas" class="navbar-menu-link">Villas</a>
                    <span class="navbar-arrow-down">&#9660;</span><span class="navbar-menu-vertical-line">|</span>
                    <div class="submenu">
                        <a href="#villas" class="submenu-link">Aqua Villa</a>
                        <a href="#villas" class="submenu-link">Beach Villa</a>
                        <a href="#villas" class="submenu-link">Ocean Front Villa</a>
                    </div>
                </div>
                <a href="#services" class="navbar-menu-link">Services</a><span
                    class="navbar-menu-vertical-line">|</span>
                <a href="#restaurant" class="navbar-menu-link">Restaurant</a><span
                    class="navbar-menu-vertical-line">|</span>
                <a href="#gallery" class="navbar-menu-link">Gallery</a><span class="navbar-menu-vertical-line">|</span>
                <a href="#reviews" class="navbar-menu-link">Reviews</a><span class="navbar-menu-vertical-line">|</span>
                <a href="#contacts" class="navbar-menu-link">Contacts</a>
            </nav>
        </div>

        <div class="user-greeting">
            <span>Hello, <span class="user-greeting-name"></span></span>
            <button class="user-greeting-sign-out header-btn btn">Sign out</button>
        </div>


        <div class="header-login-wrapper">
            <p class="header-sign-up"></p>
            <p class="header-sign-in"></p>
        </div>

        <div class="slider-item">
            <h2 class="header-title">Welcome to palm</h2>
            <h3 class="header-subtitle">Hotel & Resort</h3>
        </div>

        <div class="slider-item">
            <h2 class="header-title">Unique Experience</h2>
            <h3 class="header-subtitle">Enjoy With Us</h3>
        </div>

        <div class="slider-item">
            <h2 class="header-title">Relaxing Room</h2>
            <h3 class="header-subtitle">Your Room, Your Stay</h3>
        </div>

        <img src="img/header/arrow-back.png" alt="arrow-back" class="header-slider-arrow header-slider-arrow-prev"
             id="header-slider-arrow-prev">
        <img src="img/header/arrow-forward.png" alt="arrow-forward" class="header-slider-arrow header-slider-arrow-next"
             id="header-slider-arrow-next">
    </header>


    <div class="search-container" id="search-container">
        <form class="search-form">
            <div class="search-form-item">
                <label for="check-in" class="search-form-label">Check In</label>
                <input type="date" id="check-in" name="checkIn" lang="en" required class="search-input-date">
            </div>
            <div class="search-form-item">
                <label for="check-out" class="search-form-label">Check Out</label>
                <input type="date" id="check-out" name="checkOut" lang="en" required class="search-input-date">
            </div>
            <div class="search-form-item">
                <label for="select-guests" class="search-form-label">Guests</label>
                <select id="select-guests" class="search-select">
                    <option value="2">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </div>
        </form>
        <p class="search-form-error-date">Please, enter correct date. Room reservation is open from tomorrow until December 31.</p>
    </div>

</section>


<section class="about-section" id="about">
    <h2 class="section-title">About Us</h2>

    <div class="about-container container">

        <div class="about-information">
            <p class="about-information-title">Welcome!</p>
            <p>Palm Hotel is much more than just a holiday, it’s an affordable lifestyle! Experience this new
                game-changing
                destination with 266 stylishly designed studios and villas, 10 extraordinary dining venues and plenty of
                fun-packed activities to choose from.</p>
            <p class="about-information-second-paragraph">This seriously stylish resort caters for guests of all ages
                and on
                different budgets: families, couples, groups of friends and honeymooners. Whether you seek romantic
                escape,
                aquatic adventures, fitness activities, spa getaways or just family time, Kandima Maldives has something
                for
                everybody. Situated in the Dhaalu Atoll, the island is just a thirty-minute flight from Velana
                International
                Airport, which is followed by a twenty-minute boat ride to this seriously stylish island.</p>
        </div>

        <img src="img/about/ocean.png" alt="ocean" class="about-img">
        <img src="img/about/girl.jpg" alt="ocean" class="about-img-round">

    </div>
</section>

<section class="our-villas-section" id="villas">
    <h2 class="section-title">Our Villas</h2>

    <div class="filter-wrapper">

        <input type="radio" name="villa" value="all" id="villa-radio-all" checked>
        <input type="radio" name="villa" value="aqua" id="villa-radio-aqua">
        <input type="radio" name="villa" value="beach" id="villa-radio-beach">
        <input type="radio" name="villa" value="ocean" id="villa-radio-ocean">

        <label for="villa-radio-all" class="filter-btn filter-btn-active"> All </label>
        <label for="villa-radio-aqua" class="filter-btn"> Aqua Villa </label>
        <label for="villa-radio-beach" class="filter-btn"> Beach Villa </label>
        <label for="villa-radio-ocean" class="filter-btn"> Ocean Front Villa </label>

    </div>

    <div class="our-villas-container container">

        <template id="our-villas-template">
            <div class="our-villas-example">
                <div class="our-villas-example-photo-wrapper">
                    <img src="img/villas/aqua-villas/1.jpg" alt="lagoon villa" class="our-villas-example-photo">
                </div>
                <div class="our-villas-example-price">
                    <p class="our-villas-example-price-quantity">$ 200</p>
                    <p class="our-villas-example-price-night">per night</p>
                </div>

                <a href="#" class="our-villas-example-name">Aqua Villa</a>
                <li>
                    <ul class="our-villas-example-description">
                        <img src="img/villas/house-icon.png" alt="house-icon"
                             class="our-villas-example-description-icon"> <span
                            class="our-villas-example-description-text">30 villas</span>
                        <img src="img/villas/square-icon.png" alt="square-icon"
                             class="our-villas-example-description-icon our-villas-example-description-icon-second">
                        <span class="our-villas-example-description-text">73 m<sup>2</sup></span>
                        <img src="img/villas/people-icon.png" alt="people-icon"
                             class="our-villas-example-description-icon our-villas-example-description-icon-third"><span
                            class="our-villas-example-description-text">2 guests</span>
                    </ul>
                    <ul class="our-villas-example-description">
                        &#10004; Ocean view bathroom with spa bath
                    </ul>
                    <ul class="our-villas-example-description">
                        &#10004; Direct access to the lagoon
                    </ul>
                    <ul class="our-villas-example-description">
                        <div>
                            <img src="img/villas/wifi-icon.png" alt="wifi-icon" class="our-villas-example-icon">
                            <img src="img/villas/tv-icon.png" alt="wifi-icon" class="our-villas-example-icon">
                        </div>
                        <a href="#search-container" class="btn our-villas-example-btn">Book now</a>
                    </ul>
                </li>
            </div>
        </template>

    </div>
</section>


<section class="services-section" id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="services-container container"></div>
</section>


<div class="promo-wrapper">
    <div class="promo-name">
        <p class="promo-name-title">Summer Promo 50% Off</p>
        <a href="#search-container" class="btn promo-book-btn">Book now</a>
    </div>

    <div class="promo-time">
        <p class="promo-time-title">THE PROMO WILL START IN</p>
        <ul>
            <li class="promo-time-date"><span id="days" class="promo-time-timer"></span>days</li>
            <li class="promo-time-date"><span id="hours" class="promo-time-timer"></span>Hours</li>
            <li class="promo-time-date"><span id="minutes" class="promo-time-timer"></span>Minutes</li>
            <li class="promo-time-date"><span id="seconds" class="promo-time-timer"></span>Seconds</li>
        </ul>
    </div>
</div>


<section class="restaurant-section" id="restaurant">
    <h2 class="section-title">Restaurant & Bar</h2>

    <div class="filter-wrapper">
        <input type="radio" name="menu" value="main" id="radio-main-dish" checked>
        <input type="radio" name="menu" value="desserts" id="radio-desserts">
        <input type="radio" name="menu" value="drinks" id="radio-drinks">

        <label for="radio-main-dish" class="filter-btn filter-btn-active filter-btn-menu"> <img
                src="img/menu/main-dish.png" alt="plate-icon" class="filter-btn-menu-icon"> Main </label>
        <label for="radio-desserts" class="filter-btn filter-btn-menu"> <img src="img/menu/dessert.png" alt="cake-icon"
                                                                             class="filter-btn-menu-icon"> Desserts
        </label>
        <label for="radio-drinks" class="filter-btn filter-btn-menu"> <img src="img/menu/drink.png" alt="drink-icon"
                                                                           class="filter-btn-menu-icon"> Drinks </label>


        <select id="restaurant-sort" class="restaurant-sort-select filter-btn filter-btn-menu">
            <option disabled selected value="restaurant-sort" id="sort-by-price">Sort by price</option>
            <option value="low">Low to High</option>
            <option value="high">High to Low</option>
            <option value="default">Default sorting</option>
        </select>
    </div>

    <form class="search-data-form" id="menu-search-form">
        <input type="search" placeholder="Search by name" id="menu-search-value" class="input search-input">
        <button class="btn">Search</button>
    </form>

    <p class="restaurant-menu-error-sort">Sorry, something went wrong and we can't search/sort the menu. We are working
        on
        it</p>

    <div class="container">
        <div class="restaurant-container" id="restaurant-container-main-dish"></div>
        <div class="restaurant-container" id="restaurant-container-dessert"></div>
        <div class="restaurant-container" id="restaurant-container-drinks"></div>
    </div>

</section>


<section class="gallery-section" id="gallery">
    <h2 class="section-title">Gallery</h2>

    <div class="gallery-container container"></div>

    <div class="filter-wrapper filter-wrapper-gallery">
        <input type="radio" name="gallery" value="first-page" id="first-page-gallery" checked>
        <input type="radio" name="gallery" value="second-page" id="second-page-gallery">
        <input type="radio" name="gallery" value="third-page" id="third-page-gallery">
        <input type="radio" name="gallery" value="fourth-page" id="fourth-page-gallery">
        <input type="radio" name="gallery" value="fifth-page" id="fifth-page-gallery">

        <label for="first-page-gallery" class="filter-btn filter-btn-active filter-btn-gallery"> 1 </label>
        <label for="second-page-gallery" class="filter-btn filter-btn-gallery"> 2 </label>
        <label for="third-page-gallery" class="filter-btn filter-btn-gallery"> 3 </label>
        <label for="fourth-page-gallery" class="filter-btn filter-btn-gallery"> 4 </label>
        <label for="fifth-page-gallery" class="filter-btn filter-btn-gallery"> 5 </label>
    </div>

</section>


<section class="review-section" id="reviews">
    <h2 class="section-title">Guest Reviews</h2>

    <form class="search-data-form" id="review-search-form">
        <input type="search" placeholder="Search all fields..." id="review-search-value" class="input search-input">
        <button class="btn">Search</button>
    </form>

    <p class="form-error-message" id="review-search-not-found">Sorry, nothing found</p>

    <div class="review-carousel container">
        <img src="img/review/arrow-back.png" alt="arrow-back" class="review-arrow-back">
        <img src="img/review/arrow-next.png" alt="arrow-next" class="review-arrow-next">
        <button class="btn review-add-btn">Add a Review</button>

        <div class="review-gallery">
            <div class="review-container"></div>
        </div>
    </div>

</section>


<section class="contacts-section" id="contacts">
    <h2 class="section-title">Contact Us</h2>

    <div class="contacts-container container">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7958.5129770051135!2d73.51195297618403!3d4.169908699999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNMKwMTAnMTEuOCJOIDczwrAzMCc1Ny4wIkU!5e0!3m2!1sen!2sua!4v1579262596042!5m2!1sen!2sua"
                width="54%" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="contacts-map"></iframe>

        <address class="contacts-information">

            <div class="contacts-information-item">
                <img src="img/contacts/address.png" alt="address-icon" class="contacts-information-icon">
                <p class="contacts-information-name">Address:</p>
                <p class="contacts-information-description">Usfasgandu, Boduthakurufaanu Magu, Malé, Maldives</p>
            </div>

            <div class="contacts-information-item">
                <img src="img/contacts/phone.png" alt="phone-icon" class="contacts-information-icon">
                <p class="contacts-information-name">Phone:</p>
                <p class="contacts-information-description">+2 392 3929 210</p>
                <p class="contacts-information-description">+2 800 603 6035</p>
            </div>

            <div class="contacts-information-item">
                <img src="img/contacts/email.png" alt="mail-icon" class="contacts-information-icon">
                <p class="contacts-information-name">Email:</p>
                <a href="mailto:reservepalm@palm.com" class="contacts-information-description">reservepalm@palm.com</a>
            </div>

            <div class="contacts-information-item">
                <img src="img/contacts/fax.png" alt="fax-icon" class="contacts-information-icon">
                <p class="contacts-information-name">Fax:</p>
                <p class="contacts-information-description">+1 800 889 9898</p>
            </div>

        </address>

    </div>
</section>


<footer class="footer">

    <div class="footer-container container">

        <div class="footer-about-wrapper">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="palm" class="logo-img">
                <h1 class="logo-name footer-logo-name">Palm Hotel</h1>
            </a>
            <p class="footer-about-description">A Best Place To Stay.</p>
            <p class="footer-about-description">A Maldives island resort that offers more than just sun, sand and sea! A
                resort full of surprises, fun activities, lively entertainment and smiling faces that are sure to give
                your Maldives holiday so much more.</p>
        </div>

        <div class="footer-map-wrapper">
            <p class="footer-map-title">Find us on the map</p>
            <img src="img/footer/map.png" alt="map" class="footer-map">
        </div>

        <div class="footer-social-media-wrapper">
            <p>You can share on social media:</p>
            <a href="https://www.facebook.com/share.php?u=https://www.google.com/&title=Palm+Hotel"
               target="_blank" class="footer-social-media-link footer-social-media-link-facebook">
                <img src="img/footer/facebook.png" alt="facebook-icon" class="footer-social-media-link-icon">
            </a>
            <a href="https://twitter.com/intent/tweet?url=http://localhost:3001/&text=Palm Hotel:" target="_blank"
               class="footer-social-media-link footer-social-media-link-twitter">
                <img src="img/footer/twitter.png" alt="twitter-icon" class="footer-social-media-link-icon">
            </a>
            <a href="https://plus.google.com/share?url=http://localhost:3001/" target="_blank"
               class="footer-social-media-link footer-social-media-link-googleplus">
                <img src="img/footer/google.png" alt="google-icon" class="footer-social-media-link-icon">
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:3001/&title=Palm Hotel"
               target="_blank" class="footer-social-media-link footer-social-media-link-linkedin">
                <img src="img/footer/linkedin.png" alt="linkedin-icon" class="footer-social-media-link-icon">
            </a>
        </div>

    </div>
</footer>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>